/* CSS Document */
body{font-family: "微软雅黑","Microsoft Yahei"; background-color:#1c77ac; background-image:url(light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden;}

a { text-decoration: none; color: #adf; }
a:hover { color: #fff; text-decoration:none;}

.loginbody{background:url(loginbg.png) no-repeat center center; width:100%; height:585px; overflow:hidden; position:absolute; }
.cloud {position:absolute;top:0px;left:0px;width:100%;height:100%;background:url(cloud.png) no-repeat;z-index:-999;opacity:0.5;}

.logintop{height:47px; position:absolute; top:0; z-index:100; width:100%; background:url(loginbg_trans.png) repeat-x; }
.logintop span{color:#fff; line-height:47px;  text-indent:44px; color:#afc5d2; }
.logintop ul{float:right; padding-right:30px;}
.logintop ul li{float:left; margin-left:20px; line-height:47px;}
.logintop ul li a{color:#afc5d2;}
.logintop ul li a:hover{color:#fff;}

.loginbox { box-shadow: 0px 10px 60px rgba(0,0,0,0.4); width: 428px; border-radius: 4px; padding-bottom: 30px; background: rgba(255,255,255,0.9); background: #fff; position: absolute; top: 20%; left: 50%;  margin-left: -214px; }
.background { position: absolute; overflow: hidden; z-index: -10; width: 100%; height: 100%; right: 0px; top: 0px; bottom: 0px; left: 0px; }
.title { width: 100%; background: #6699cc url(login.png); height: 120px; padding-top: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px; }
.title .logo { text-align: center; font-size: 30px; width: 100%; padding-top: 40px; color: #fff; -webkit-box-reflect: below -4px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.2))); font-weight: lighter; }
.title .logo i { color: #aaddff; font-weight: 400; margin-right: 10px; }
.title .info { text-align: right; font-size: 14px; color: #aaddff; padding-right: 14px; padding-top: 10px; }
.inputs { padding: 30px 30px 0px 45px; }
.inputs div { margin-bottom: 15px; }
.inputs div span { display: block; float: left; width: 80px; line-height: 30px; height: 30px; }
.inputs div input { height: 33px; width: 240px; }
.inputs .check_code { margin-bottom: 0; }
.inputs .check_code input { width: 110px; display: block; float: left; }
.inputs .check_code img { display: block; float: left; padding-left: 10px; width: 120px; height: 32px; }
.form { padding-top: 13px; overflow: hidden;}
input, input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; padding: 3px 5px; }
input:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s; }
.actions { padding-left: 105px; }
.actions .checkbox { display: inline-block; margin: 0px; margin-left: 20px; }
.checkbox { border: none; padding-right: 10px; }
.actions #submit { border: none; outline: none; background: #6699cc; color: #fff; padding: 5px 30px; margin-left: 20px; padding: 2px 15px\9; }
.actions #submit:hover { background: #369; }
.actions #submit:active { background: #444; }
.msg { color: #f96; text-align: center; margin-bottom: -10px; padding-top: 10px; }
.common_footer { color: #eee; position: absolute; bottom: 0px; text-align: center; width: 100%; background: #444; background:url(loginbg_trans.png) repeat-x; padding: 10px; }
.success { padding: 10px; color: #3c763d; background-color: #dff0d8; border: #d6e9c6 1px solid; }
.error { padding: 10px; color: #a94442; background-color: #f2dede; border: #ebccd1 1px solid; font-size: 14px; }
.error a { background-color: #f2dede; border: #ebccd1 1px solid; }
h4 { margin: 0; padding: 3px 10px; border-left: 3px solid; margin-bottom: 10px; }
.guest { text-align: center; margin: 0 auto; padding: 30px 0 20px 0; }
.guest a { color: #69C; text-decoration: none; border: 2px solid #cdf; border-radius: 20px; padding: 6px 1.5em; ; display: inline-block; }
.guest a i { padding-left: 8px; }
.guest a:hover { color: #f60; border-color: #f60; }

